<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일버전은 이거 키고 만들기 -->
  <!-- <meta name="viewport" content="width=1920"> --> <!-- width 고정 -->
  <title>포트폴리오</title>


  <script src="js/script.js" defer></script>


  <!-- full page 라이브러리 -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script> -->

  <!-- aos 플러그인 -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- swiper 플러그인 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">



</head>

<body>

  <div class="loading"></div>

  <div class="wrap">

    <section class="section title">
      <div class="cursor"></div>
      <video autoplay muted playsinline loop class="bg_video">
        <source src="img/starline.mp4" type="video/mp4">
      </video>
      <span class="main_span1">design</span>
      <span class="main_span2">portfolio</span>

      <div class="textArea">
        <p>yoon seo yeon</p>
        <p>Design for me, design for people</p>
        <p>2025</p>
      </div>
    </section>

    <section class="section aboutme">
      <figure>
        <div class="information">
          <p>윤서연</p>
          <p class="delete">seoyeon1303@gmail.com</p>
          <p class="delete">010-8927-0988</p>
        </div>
      </figure>

      <div class="inner">
        <div class="box"></div>
        <div class="aboutme_content">
          <h2>About me</h2>
          <div class="detail">
            <div class="flexbox">
              <div class="Detail_contents">
                <p class="title_text">Education</p>
                <p class="delete">예림디자인고등학교 졸업</p>
                <p class="delete">부천대학교 디지털미디어디자인 학과 졸업</p>
                <p>생성형AI를 활용한 웹 퍼블리셔&프론트앤드(React)과정 <br> 918시간 수료</p>
              </div>
              <div class="Detail_contents">
                <p class="title_text">License</p>
                <p>웹디자인개발기능사</p>
                <p>컴퓨터그래픽스운용사</p>
                <p>GTQ 일러스트 2급</p>
              </div>
            </div>
            <div class="Detail_contents">
              <p class="title_text">Skill</p>
              <div class="design_skill">
                <span>Photoshop</span>
                <span>Illustrator</span>
                <span>figma</span>
                <span>Indesign</span>
                <span>After Effects</span>
                <span>Premiere Pro</span>
              </div>
              <div class="coding_skill">
                <span>HTML</span>
                <span>CSS </span>
                <span>javascript</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section sustainable">
      <span>안정적인 디자인</span>
      <p>Sustainable <br>Design</p>
      <i class="first"></i>
      <i class="second"></i>
      <i class="third"></i>
      <i class="fourth"></i>
      <button class="arrow"></button>
    </section>




    <section class="section web_design">
      <div class="inner">
        <div class="web_design_text">
          <h2>Web Project</h2>
          <p>안정적인 디자인을 바탕으로, 피그마와 포토샵을 활용하여 설계한 웹 프로젝트를 소개합니다. <br>
            HTML, CSS, JavaScript를 통한 직접 구현과 클론 코딩 과정을 통해
            실제 웹사이트의 완성도를 재현하며, 디자인과 개발이 결합된 작업물을 보여드립니다.</p>
        </div>
        <div class="swiper_button">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>

      <div class="swiper webswiper">

        <div class="swiper-wrapper">
          <div class="swiper-slide jejudamda">
            <div class="hover openPopup" data-popup="jejudamda">
              <span>Detail View</span>
              <span>제주소개 웹페이지 '제주담다' <br> 메인코딩, 서브페이지 디자인</span>
            </div>
          </div>
          <div class="swiper-slide gongcha">
            <div class="hover openPopup" data-popup="gongcha">
              <span>Detail View</span>
              <span>공차 웹페이지 리디자인&퍼블리싱</span>
            </div>
          </div>
          <div class="swiper-slide music">
            <div class="hover openPopup" data-popup="lively">
              <span>Detail View</span>
              <span>'LIVELY' 웹페이지 디자인&퍼블리싱</span>
            </div>
          </div>
          <div class="swiper-slide video">
            <div class="hover openPopup" data-popup="video">
              <span>Detail View</span>
              <span>부산 국제 영화제 웹페이지 클론코딩</span>
            </div>
          </div>
          <div class="swiper-slide rbfy">
            <div class="hover">
              <span>Detail View</span>
              <span>rbfy 웹페이지 클론코딩</span>
            </div>
          </div>
        </div>

      </div>

      <div class="webHover"></div>

    </section>



    <section class="section uiux">
      <div class="cur uiux_cur1"></div>
      <div class="cur uiux_cur2"></div>
      <div class="cur uiux_cur3"></div>
      <div class="inner">
        <h2>UI/UX Project</h2>
        <p>피그마를 활용한 UI/UX 디자인 프로젝트입니다. <br>
          직관적인 UI 구성과 레이아웃을 통해 안정적인 사용자 경험을 구현했습니다.
        </p>
        <div class="uiux_box">
          <div class="uiux_list list1">
            <p>Porto 앱 디자인</p>
            <span>포트폴리오 / 프로젝트 관리 어플 'Proto'</span>
            <div class="list_img img01">
            </div>
          </div>
          <div class="uiux_list list2">
            <p>Meal Alone 앱 디자인</p>
            <span>1인가구 식습관 개선 어플 'Meal Alone'</span>
            <div class="list_img img02">
            </div>
          </div>
          <div class="uiux_list list3">
            <p>Gifty 앱 프로젝트</p>
            <span>In aenean commodo vitae id habitant
              duis phasellus.</span>
            <div class="list_img img03">
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="section contact">
      <div class="inner">
        <h2>Contact</h2>
        <p class="introduce">소통하고 노력하고 사람을 위하는 디자이너가 되겠습니다.</p>
        <div class="text">
          <span>Email</span>
          <p>yoonseoyeon1303@gmail.com</p>
        </div>
        <div class="text">
          <span>Phone</span>
          <p>010-8927-0988</p>
        </div>
        <div class="footer">
          <p>© 2025 Yoon Seo Yeon All Rights Reserved.</p>
          <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</p>
        </div>
      </div>
    </section>

    <!-- 팝업창 리스트 -->
    <!-- 제주담다 -->

    <div class="popup" data-popup="jejudamda">
      <div class="popup-content">
        <button class="closePopup">
          <i></i>
          <i></i>
        </button>
        <h2>Detail View</h2>
        <figure>
          <div>
            <a href="https://qweqweqwe1223.github.io/JejuDamda-web-design/index.html" target="_blank"><span>웹사이트 이동</span></a>
          </div>
          <!-- <img src="img/jejudamda.png" alt="제주담다썸네일"> -->
        </figure>
        <p class="projectName">제주담다 팀 프로젝트</p>
        <p class="projectDate">2025.08.10 - 09.25</p>

        <div class="description">
          <p class="desName">overview</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices placerat.</p>
        </div>
        <div class="description">
          <p class="desName">skill & Detail</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices </p>
        </div>

        <div class="popupImg">
          <figure class="longPage"><img src="img/jejudamda_full_01.png" alt="제주담다 풀페이지1"></figure>
          <figure class="longPage"><img src="img/jejudamda_full_02.png" alt="제주담다 풀페이지2"></figure>
        </div>
      </div>
    </div>


    <!-- 공차 웹페이지 -->

    <div class="popup" data-popup="gongcha">
      <div class="popup-content">
        <button class="closePopup">
          <i></i>
          <i></i>
        </button>
        <h2>Detail View</h2>
        <figure class="gongcha_thumb">
          <div>
            <a href="https://qweqweqwe1223.github.io/JejuDamda-web-design/index.html" target="_blank"><span>웹사이트 이동</span></a>
          </div>
          <!-- <img src="img/jejudamda.png" alt="제주담다썸네일"> -->
        </figure>
        <p class="projectName">공차 웹페이지 리디자인 프로젝트</p>
        <p class="projectDate">2025.08.10 - 09.25</p>

        <div class="description">
          <p class="desName">overview</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices placerat.</p>
        </div>
        <div class="description">
          <p class="desName">skill & Detail</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices </p>
        </div>

        <div class="popupImg">
          <figure class="longPage"><img src="img/gongcha_full.png" alt="공차 풀페이지"></figure>
        </div>
      </div>
    </div>


    <!-- 라이블리 -->
    <div class="popup" data-popup="lively" >
      <div class="popup-content">
        <button class="closePopup">
          <i></i>
          <i></i>
        </button>
        <h2>Detail View</h2>
        <figure class="lively_thumb">
          <div>
            <a href="https://qweqweqwe1223.github.io/JejuDamda-web-design/index.html" target="_blank"><span>웹사이트 이동</span></a>
          </div>
          <!-- <img src="img/jejudamda.png" alt="제주담다썸네일"> -->
        </figure>
        <p class="projectName">'LIVELY' 웹페이지 디자인&퍼블리싱</p>
        <p class="projectDate">2025.07.16 - 07.19</p>

        <div class="description">
          <p class="desName">overview</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices placerat.</p>
        </div>
        <div class="description">
          <p class="desName">skill & Detail</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices </p>
        </div>

        <div class="popupImg">
          <figure class="longPage"><img src="img/lively_full.png" alt="라이블리 풀페이지"></figure>
        </div>
      </div>
    </div>


     <!-- 부산 국제 영화제 -->
    <div class="popup" data-popup="video" >
      <div class="popup-content">
        <button class="closePopup">
          <i></i>
          <i></i>
        </button>
        <h2>Detail View</h2>
        <figure class="video_thumb">
          <div>
            <a href="https://qweqweqwe1223.github.io/JejuDamda-web-design/index.html" target="_blank"><span>웹사이트 이동</span></a>
          </div>
          <!-- <img src="img/jejudamda.png" alt="제주담다썸네일"> -->
        </figure>
        <p class="projectName">부산 국제 영화제 웹페이지 클론코딩</p>
        <p class="projectDate">2025.07.20 - 07.22</p>

        <div class="description">
          <p class="desName">overview</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices placerat.</p>
        </div>
        <div class="description">
          <p class="desName">skill & Detail</p>
          <p>Nibh eget pulvinar nisi in. In aenean commodo vitae id habitant duis phasellus. Et in eleifend magnis libero neque vitae amet facilisis volutpat. Nec at auctor nulla non id. Metus dui a risus interdum risus pharetra amet. Posuere eget nullam a mauris condimentum. Rhoncus aliquet posuere amet arcu. Volutpat pellentesque purus suspendisse donec. Ornare adipiscing ridiculus sodales faucibus dignissim dolor et sit aliquam. Adipiscing eget adipiscing odio adipiscing ultrices </p>
        </div>

        <div class="popupImg">
          <figure class="longPage"><img src="img/busan_full.png"라이블리 풀페이지"></figure>
        </div>
      </div>
    </div>



  </div>



  <!-- gsap 플러그인 -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    //Initialize Swiper


    var swiper = new Swiper(".webswiper", {
      slidesPerView: 2.5,
      spaceBetween: 40,
      // centeredSlides: true,
      navigation: {
        prevEl: ".swiper-button-prev",
        nextEl: ".swiper-button-next",
      },
    });

  </script>

  <script>
    // fullpage('#fullpage', {
    //   autoScrolling: true,
    //   scrollHorizontally: true,
    // });

    AOS.init();

  </script>
</body>

</html>